<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Detection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: 20px auto;
            text-align: center;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 85vh;
            width: auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        img {
            width: 100%;
            height: auto;
        }
        .controls {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .control-button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .control-button:hover {
            background-color: #0056b3;
        }
        .log {
            margin-top: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
            max-height: 200px;
            overflow-y: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: none;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 2% 10%;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        button[type="button"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 2% 15%;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="button"]:hover {
            background-color: #0056b3;
        }
        .settings{
            display: none;
            position: fixed;
            top: 15%;
            left: 35%;
            width: 25%;
            height: 25rem;
            overflow: auto;
            background-color: #c4c4c4d1;
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(5px);
            box-shadow: -5px -5px 15px rgb(0 0 0 / 59%);
            z-index: 1000;
        }
        .scroll-button {
            cursor: pointer;
        }
        
        .has-scrollbar::-webkit-scrollbar {
            width: 4px;
            /* for vertical scroll */
            height: 4px;
            /* for horizontal scroll */
        }
        
        .has-scrollbar::-webkit-scrollbar-thumb {
            background: #618fea;
            background: linear-gradient(162deg, #ffffff20 0%, rgb(0, 0, 0) 50%, #ffffff20 100%);
            border: 3px solid var(--white);
            -webkit-border-radius: 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="video-container">
            <img src="{% url 'video_feed' %}">
        </div>
        <div class="controls">
            <button class="control-button" id="pause"><i class="fas fa-pause"></i> Pause</button>
            <button class="control-button" id="resume"><i class="fas fa-play"></i> Resume</button>
            <button class="control-button" id="fetch-log"><i class="fas fa-file-alt"></i> Fetch Log</button>
            <button class="control-button" id="open-settings"><i class="fas fa-cog"></i> Settings</button>
            <button class="control-button" id="back" onclick="window.location.href='{% url 'first' %}'"> Back</button>
        </div>
        <div id='settings' class='settings has-scrollbar'>
            <h1>Settings</h1>
            <form method="get" id="settings-form">
                {% csrf_token %}
                <label>Focal Length:</label>
                <input type="text" name="focal_length" id="focal-length" value="{{ config.focal_length }}"><br>
                <label>Confidence Threshold:</label>
                <input type="text" name="confidence_threshold" id="confidence-threshold" value="{{ config.confidence_threshold }}"><br>
                <label>Distance Threshold:</label>
                <input type="text" name="distance_threshold" id="distance-threshold" value="{{ config.distance_threshold }}"><br>
                <label>ROI X:</label>
                <input type="text" name="roi_x" id="roi-x" value="{{ config.roi_x }}"><br>
                <label>ROI Y:</label>
                <input type="text" name="roi_y" id="roi-y" value="{{ config.roi_y }}"><br>
                <label>ROI Width:</label>
                <input type="text" name="roi_width" id="roi-width" value="{{ config.roi_width }}"><br>
                <label>ROI Height:</label>
                <input type="text" name="roi_height" id="roi-height" value="{{ config.roi_height }}"><br>
                <label>OUTPUT VIDEO:</label>
                <input type="text" name="cam" id="cam" value="{{ config.cam }}"><br>
                <button type="submit">Save</button>
                <button id='cancel_settings' type="button">Cancel</button>
            </form>
        </div>
        <div id="log" class="log has-scrollbar"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#pause').click(function() {
                $.get("{% url 'toggle_pause' %}", function(data) {
                    if (data.paused) {
                        toastr.info('Detection paused');
                    }
                });
            });

            $('#resume').click(function() {
                $.get("{% url 'toggle_pause' %}", function(data) {
                    if (!data.paused) {
                        toastr.info('Detection resumed');
                    }
                });
            });

            $('#fetch-log').click(function() {
                $('#log').css('display', 'block');
                $.get("{% url 'get_log' %}", function(data) {
                    $('#log').html(data.log.join('<br>'));
                });
            });

            $('#open-settings').click(function() {
                $('#settings').css('display', 'block');
            });
        });

        $(document).ready(function() {
            $('#cancel_settings').click(function() {
                $('#settings').css('display', 'none');
            });
            $('#settings-form').submit(function(e) {
                e.preventDefault();
                $.ajax({
                    url: '/update_config',
                    type: 'GET',
                    data: {
                        'focal_length': $('#focal-length').val(),
                        'confidence_threshold': $('#confidence-threshold').val(),
                        'distance_threshold': $('#distance-threshold').val(),
                        'roi_x': $('#roi-x').val(),
                        'roi_y': $('#roi-y').val(),
                        'roi_width': $('#roi-width').val(),
                        'roi_height': $('#roi-height').val(),
                        'cam': $('#cam').val(),
                    },
                    dataType: 'json',
                    success: function (response) {
                        if(response.status == 'success'){
                            toastr.info('Settings saved successfully');
                            $('#settings').css('display', 'none');
                            console.log({{ config.cam }});
                        }
                        else{
                            toastr.info('Failed to save settings');
                            $('#settings').css('display', 'none');
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>
